{
    "workbench.colorCustomizations": {
        "editorCursor.foreground": "#2684ff",
        "activityBar.background": "#0E2E56",
        "titleBar.activeBackground": "#134078",
        "titleBar.activeForeground": "#F7FAFE"
    }
}